# If using vagrant: run `psql` then `CREATE DATABASE final;`
# (or whatever DB_NAME is set to)

# If not using vagrant: run `psql` and make sure DB_USER and DB_NAME exists
# (using CREATE ROLE and CREATE DATABASE) and that DB_USER can access
# DB_NAME (use ALTER ROLE to change permissions if neccessary)
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
